Stripe\PaymentIntent JSON: {
    "id": "pi_3TFDjAJTraacjbGW15gglniT",
    "object": "payment_intent",
    "amount": 101299,
    "amount_capturable": 0,
    "amount_details": {
        "shipping": {
            "amount": 0,
            "from_postal_code": null,
            "to_postal_code": null
        },
        "tax": {
            "total_tax_amount": 0
        },
        "tip": []
    },
    "amount_received": 101299,
    "application": null,
    "application_fee_amount": null,
    "automatic_payment_methods": null,
    "canceled_at": null,
    "cancellation_reason": null,
    "capture_method": "automatic_async",
    "client_secret": "pi_3TFDjAJTraacjbGW15gglniT_secret_p7JjMFYAmjvAKNKkdgvMKMM4I",
    "confirmation_method": "automatic",
    "created": 1774530816,
    "currency": "usd",
    "customer": null,
    "customer_account": null,
    "description": null,
    "excluded_payment_method_types": null,
    "last_payment_error": null,
    "latest_charge": "ch_3TFDjAJTraacjbGW1G7w4BmG",
    "livemode": false,
    "metadata": [],
    "next_action": null,
    "on_behalf_of": null,
    "payment_details": {
        "customer_reference": null,
        "order_reference": "cs_test_b1pJJus222z7HeNpNL4LyragE4N6okvo2J3yie9Bngcf0l2Z7ILLQXEwJw"
    },
    "payment_method": "pm_1TFDj9JTraacjbGWtYgzwKIB",
    "payment_method_configuration_details": null,
    "payment_method_options": {
        "card": {
            "installments": null,
            "mandate_options": null,
            "network": null,
            "request_three_d_secure": "automatic"
        }
    },
    "payment_method_types": [
        "card"
    ],
    "processing": null,
    "receipt_email": null,
    "review": null,
    "setup_future_usage": null,
    "shipping": {
        "address": {
            "city": "Bordeaux",
            "country": "FR",
            "line1": "test",
            "line2": null,
            "postal_code": "33000",
            "state": null
        },
        "carrier": null,
        "name": "moi",
        "phone": null,
        "tracking_number": null
    },
    "source": null,
    "statement_descriptor": null,
    "statement_descriptor_suffix": null,
    "status": "succeeded",
    "transfer_data": null,
    "transfer_group": null
}